# CollaboratifWhiteboard

./: .gitignore  README.md
Hostserver/: Class1.cs  Client.cs  ClientController.cs  HostListener.cs  HostServer.cs  PackageReceivedEventArgs.cs  PackageReceivedHandler.cs  PacketReceiver.cs  PacketSender.cs
WhiteboardClient/: AsyncClient.cs  Client.cs  ColoredCircle.cs  ColoredPath.cs  Connector.cs  DiscoverHostException.cs  PacketReceivedEventArgs.cs  PacketReceivedEventHandler.cs  PacketReceiver.cs  PacketSender.cs  UpdateUIEventArgs.cs  UpdateUIEventHandler.cs  WhiteboardClient.csproj
mainGUI/: mainGUI.sln
mainGUI/ClassLibrary1/: AsyncClient.cs  HostListener.cs  HostServer.cs  Network.csproj  PacketReceivedEventArgs.cs  PacketReceivedEventHandler.cs  PacketReceiver.cs  PacketSender.cs  ServerClient.cs  ServerClientController.cs  UpdateUIEventArgs.cs  UpdateUIEventHandler.cs
mainGUI/ColoredForms/: ColoredCircle.cs  ColoredForm.cs  ColoredForms.csproj  ColoredLine.cs  ColoredPath.cs  ColoredRectangle.cs
mainGUI/mainGUI.Mac/: AppDelegate.cs  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs  mainGUI.Mac.csproj  packages.config
mainGUI/mainGUI.UWP/: App.xaml  App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  mainGUI.UWP.csproj
mainGUI/mainGUI/mainGUI/: App.xaml  App.xaml.cs  ColorChangedEventArgs.cs  ColorChoice.cs  ColorPage.xaml  ColorPage.xaml.cs  ColoredCircle.cs  ColoredPath.cs  MainPage.xaml  MainPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  mainGUI.csproj
mainGUI/mainGUI/mainGUI.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewSliderRenderer.cs  Package.appxmanifest  mainGUI.UWP.csproj
mainGUI/mainGUI/mainGUI.UWP/Properties/: AssemblyInfo.cs
mainGUI/mainGUI/mainGUI/Properties/: launchSettings.json
mainGUI/mainGUI/mainGUI/TouchTracking/: DragInfo.cs  TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs
