<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LiveXAML" Version="2.1.41"/>
    <PackageReference Include="SkiaSharp" Version="1.60.3"/>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.3"/>
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.871581"/>
  </ItemGroup>
</Project>